jacob-degrom-594798
justin-verlander-434378
lance-lynn-458681
zack-wheeler-554430
madison-bumgarner-518516
rick-porcello-519144
trevor-bauer-545333
eduardo-rodriguez-593958
gerrit-cole-543037
jeff-samardzija-502188
marco-gonzales-594835
reynaldo-lopez-625643
mike-minor-501985
jose-berrios-621244
stephen-strasburg-544931
tanner-roark-543699
matthew-boyd-571510
jack-flaherty-656427
julio-teheran-527054
noah-syndergaard-592789
charlie-morton-450203
walker-buehler-621111
jake-odorizzi-543606
ivan-nova-467100
sandy-alcantara-645261
mike-leake-502190
homer-bailey-456701
aaron-nola-605400
mike-fiers-571666
max-scherzer-453286
shane-bieber-669456
jon-lester-452657
caleb-smith-592761
patrick-corbin-571578
james-paxton-572020
john-means-607644
lucas-giolito-608337
miles-mikolas-571945
martin-perez-527048
merrill-kelly-518876
joe-musgrove-605397
chris-paddack-663978
zack-greinke-425844
yu-darvish-506433
masahiro-tanaka-547888
clayton-kershaw-477132
spencer-turnbull-605513
dylan-bundy-605164
wade-miley-489119
anthony-desclafani-543101
robbie-ray-592662
ja-happ-457918
chase-anderson-502624
kyle-hendricks-543294
eric-lauer-641778
anibal-sanchez-434671
yusei-kikuchi-579328
jakob-junis-596001
jordan-lyles-543475
chris-bassitt-605135
brad-keller-641745
steven-matz-571927
luis-castillo-622491
marcus-stroman-573186
hyun-jin-ryu-547943
trent-thornton-663423
adam-wainwright-425794
michael-pineda-501381
zach-eflin-621107
max-fried-608331
chris-sale-519242
zach-davies-605200
mike-soroka-647336
sonny-gray-543243
jose-quintana-500779
vince-velasquez-592826
brandon-woodruff-605540
brett-anderson-474463
german-marquez-608566
trevor-richards-670950
trevor-williams-592866
dakota-hudson-641712
glenn-sparkman-642098
michael-wacha-608379
kyle-gibson-502043
andrew-cashner-488768
daniel-norris-596057
joey-lucchesi-664192
cole-hamels-430935
jon-gray-592351
domingo-german-593334
kenta-maeda-628317
danny-duffy-518633
tyler-mahle-641816
aaron-sanchez-592717
drew-pomeranz-519141
antonio-senzatela-622608
adrian-sampson-592716
yonny-chirinos-630023
ryan-yarbrough-642232
adam-plutko-592644
jason-vargas-450306
drew-smyly-592767
david-price-456034
zach-plesac-668676
mike-foltynewicz-592314
matt-strahm-621381
jake-arrieta-453562
ariel-jurado-642558
steven-brault-643230
cal-quantrill-615698
chris-archer-502042
aaron-brooks-605156
gabriel-ynoa-593679
jhoulys-chacin-468504
jorge-lopez-605347
tyler-beede-595881
pablo-lopez-641154
mike-clevinger-605182
freddy-peralta-642547
kyle-freeland-607536
blake-snell-605483
kevin-gausman-592332
wilmer-font-521655
sean-doolittle-448281
andrew-heaney-571760
dallas-keuchel-572971
wade-leblanc-453281
jalen-beeks-656222
adrian-houser-605288
jordan-zimmermann-519455
chad-green-643338
david-hess-605276
tommy-milone-543548
taylor-clarke-664199
cc-sabathia-282332
shaun-anderson-641312
elieser-hernandez-622694
trevor-cahill-502239
asher-wojciechowski-592879
frankie-montas-593423
josh-hader-623352
tyler-skaggs-572140
jordan-yamamoto-657141
julio-urias-628711
jacob-waguespack-621097
nick-pivetta-601713
peter-lambert-663567
dereck-rodriguez-605446
daniel-hudson-543339
mike-montgomery-543557
liam-hendriks-521230
brad-peacock-502748
jaime-barria-642545
archie-bradley-605151
zac-gallen-668678
javy-guerra-457915
chris-stratton-608717
john-brebbia-605154
junior-guerra-448855
zack-godley-643327
derek-holland-502706
jose-suarez-660761
jeff-hoffman-656546
ross-stripling-548389
jose-urena-570632
nestor-cortes-jr-641482
wei-yin-chen-612672
seth-lugo-607625
wander-suero-593833
dylan-cease-656302
gio-gonzalez-461829
hansel-robles-570663
matt-barnes-598264
dillon-peters-596071
nick-anderson-623433
richard-rodriguez-593144
felix-pena-570240
shawn-armstrong-542888
jose-leclerc-600917
emilio-pagan-641941
griffin-canning-656288
carlos-carrasco-471911
ian-kennedy-453178
carlos-estevez-608032
matt-andriese-542882
kenley-jansen-445276
jesse-chavez-445926
michael-lorenzen-547179
thomas-pannone-623381
scott-barlow-605130
marcus-walden-519393
trevor-may-543507
sean-newcomb-656794
ty-buttrey-621142
adam-conley-543045
nathan-eovaldi-543135
ross-detwiler-446321
tyler-alexander-641302
dinelson-lamet-659275
edwin-diaz-621242
luis-cessa-570666
mitch-keller-656605
felipe-vazquez-553878
mychal-givens-571710
joe-jimenez-641729
jared-hughes-453172
edwin-jackson-429719
gregory-soto-642397
alex-young-622065
joe-ross-605452
giovanny-gallegos-606149
ryne-stanek-592773
pedro-baez-520980
kirby-yates-489446
nick-ramirez-598286
joakim-soria-465657
jose-alvarez-501625
luke-jackson-592426
erick-fedde-607200
john-gant-607231
collin-mchugh-543521
josh-tomlin-458708
blake-treinen-595014
michael-feliz-593140
chris-martin-455119
josh-james-657624
ryan-brasier-518489
steve-cishek-518553
nick-kingham-592468
tyler-chatwood-543022
chris-devenski-606965
raisel-iglesias-628452
chi-chi-gonzalez-592346
brad-brach-542960
yusmeiro-petit-433589
tommy-kahnle-592454
aroldis-chapman-547973
trevor-gott-641627
aaron-bummer-607481
craig-stammen-489334
jake-diekman-518617
tayron-guerrero-594027
nick-wittgren-621295
tyler-duffey-608648
colin-poche-621363
rich-hill-448179
daniel-mengden-596043
buck-farmer-571656
bryan-shaw-543766
luke-weaver-596133
caleb-ferguson-657571
dario-agrazal-642607
yimi-garcia-554340
daniel-ponce-de-leon-594965
miguel-castro-612434
taylor-rogers-573124
erik-swanson-657024
will-smith-519293
joe-biagini-607352
robert-gsellman-607229
brendan-mckay-656713
luis-perdomo-606131
sam-gaviglio-543208
tyler-clippard-461325
brandon-workman-519443
hector-rondon-444468
hector-neris-593576
brett-martin-656685
roberto-osuna-532077
tyler-webb-643778
justin-anderson-605121
jeremy-jeffress-502026
brad-hand-543272
kyle-ryan-594986
dan-straily-573185
noe-ramirez-598287
derek-law-571882
kyle-crick-605195
kelvin-herrera-516969
josh-osich-592612
felix-hernandez-433587
alex-colome-517008
hector-velazquez-584171
francisco-liriano-434538
dylan-covey-592229
paul-fry-643316
sergio-romo-489265
juan-nicasio-504379
reyes-moronta-606625
robbie-erlin-572362
oliver-drake-543118
matt-wisler-605538
diego-castillo-650895
framber-valdez-664285
andrew-miller-453192
lou-trivino-642152
kevin-mccarthy-641838
scott-oberg-623184
clay-buchholz-453329
sam-dyson-473879
jairo-diaz-545064
mark-melancon-453343
josh-taylor-657031
yoshihisa-hirano-673633
shawn-kelley-518875
chad-bettis-518452
cory-gearrin-518715
blake-parker-453284
adam-ottavino-493603
shelby-miller-571946
matt-harvey-518774
evan-marshall-605359
ryne-harper-607560
fernando-rodney-407845
nick-vincent-543883
andrew-kittredge-552640
andrew-chafin-605177
robert-stephenson-596112
kolby-allard-663465
shane-greene-572888
tim-mayza-641835
justin-wilson-458677
taylor-cole-518566
tj-mcfarland-519008
jefry-rodriguez-622446
trey-wingenter-622259
carlos-martinez-593372
roenis-elias-606273
ryan-buchter-488748
jose-ruiz-614179
manny-banuelos-544365
luis-garcia-472610
tyler-kinley-641755
nick-goody-580792
brandon-kintzler-445213
colten-brewer-605155
tanner-rainey-663432
matt-albers-458006
ryan-pressly-519151
heath-hembree-592390
matt-magill-543483
jerad-eickhoff-595191
pedro-strop-467008
david-hernandez-456696
drew-verhagen-572403
alex-claudio-592222
cam-bedrosian-592135
tony-watson-453265
aaron-civale-650644
anthony-swarzak-461872
jeurys-familia-544727
wade-davis-451584
tyler-glasnow-607192
adam-cimber-643256
justin-shafer-596101
jeff-brigham-656257
yoan-lopez-661255
victor-alcantara-622505
dylan-floro-571670
ken-giles-571704
nick-margevicius-676606
joe-kelly-523260
austin-brice-592169
devin-smeltzer-656970
jose-cisnero-542585
carlos-rodon-607074
amir-garrett-607237
corbin-burnes-669203
geoff-hartlieb-664129
tim-hill-657612
lucas-sims-608371
jarlin-garcia-606424
richard-bleier-542947
jonathan-holder-656547
jace-fry-605240
clayton-richard-453385
mike-morin-573046
brad-wieck-623364
hunter-wood-621056
jon-duplantier-641541
hector-santiago-502327
tony-gonsolin-664062
ryan-carpenter-543001
luke-bard-572703
rowan-wick-592858
adalberto-mejia-606167
zack-britton-502154
will-harris-501789
cole-irvin-608344
kyle-barraclough-607457
ryan-helsley-664854
adam-kolarek-592473
jake-mcgee-459429
david-hale-571735
jose-quijada-650671
chaz-roe-475054
david-phelps-475479
darwinzon-hernandez-650382
dominic-leone-608678
ranger-suarez-624133
austin-pruitt-643493
austin-voth-608723
sean-reid-foley-656887
oliver-perez-424144
blaine-hardy-543278
wes-parsons-641149
jimmy-yacabonis-642231
carson-fulmer-608334
ryan-weber-543901
phil-maton-664208
aj-minter-621345
jeffrey-springs-605488
elvis-luciano-672773
dustin-may-669160
branden-kline-571858
tom-eshelman-664045
alex-mcrae-656725
edgar-garcia-658305
david-mckay-641853
jacob-webb-657097
yency-almonte-622075
clay-holmes-605280
jose-urquidy-664353
touki-toussaint-657053
michel-baez-673258
anthony-bass-542914
andrew-suarez-605498
chance-adams-664856
matt-grace-594840
zack-littell-641793
jacob-barnes-606930
mike-wright-605541
justus-sheffield-656954
patrick-sandoval-663776
jesus-tinoco-622786
matt-bowman-621199
logan-webb-657277
wily-peralta-503449
brian-johnson-598271
tim-melville-543532
casey-sadler-594987
jeremy-hellickson-476451
brandon-brennan-592165
alex-wood-622072
alec-mills-621219
hector-noesi-456051
jimmy-cordero-622772
jay-jackson-543351
josh-a-smith-595001
juan-minaya-573668
evan-phillips-623465
aj-cole-595918
jameson-taillon-592791
dj-johnson-597113
corey-kluber-446372
chad-sobotka-656977
tyson-ross-475115
robert-dugger-667498
jerry-blevins-460283
brock-burke-656271
burch-smith-572143
jb-wendelken-605525
jonathan-loaisiga-642528
greg-holland-518813
ty-blach-621389
wandy-peralta-593974
tyler-anderson-542881
wei-chung-wang-623913
gerardo-reyes-622103
luis-avilan-501593
jake-newberry-623470
tyler-olson-621397
austin-davis-656354
keone-kela-605309
lewis-thorpe-626929
jesse-biddle-592145
brock-stewart-592779
tanner-anderson-664196
taylor-guerrieri-605260
neil-ramirez-519166
sam-coonrod-656322
jose-alvarado-621237
andres-munoz-662253
tyler-thornburg-592804
zac-reininger-643617
seranthony-dominguez-622554
austin-adams-613534
sean-manaea-640455
daniel-stumpf-621385
stefan-crichton-592233
kyle-zimmer-622092
mike-shawaryn-642067
eric-skoglund-607215
carl-edwards-jr-605218
brad-boxberger-502202
brian-flynn-543169
rafael-montero-606160
connor-sadzeck-592712
stephen-tarpley-605501
cy-sneed-605482
adam-morgan-605388
dan-altavilla-656186
heath-fillmyer-641571
tanner-scott-656945
cody-allen-592102
randy-dobnak-677976
matt-festa-670036
craig-kimbrel-518886
matt-shoemaker-533167
richard-lovelady-663992
adam-warren-476589
yefry-ramirez-606162
logan-allen-663531
parker-markel-571917
seunghwan-oh-493200
jake-faria-607188
kyle-dowdy-664871
paul-sewald-623149
cody-stashak-664054
sam-howard-607572
hunter-strickland-519326
matt-hall-664180
jandel-gustave-594311
kevin-ginkel-656464
travis-bergen-664157
genesis-cabrera-650893
matt-koch-571863
marco-estrada-462136
drew-gagnon-543193
tony-sipp-448609
buddy-boshers-542953
sam-tuivailala-592815
walker-lockett-621141
jose-rodriguez-642578
jason-adam-592094
trevor-rosenthal-572096
ryan-burr-621114
dan-otero-519096
tj-zeuch-643615
jordan-hicks-663855
chandler-shepherd-605469
bryse-wilson-669060
tyler-bashlor-641341
jordan-romano-605447
rogelio-armenteros-660494
joe-harvey-642840
jake-jewell-657228
joe-palumbo-643478
pedro-payano-622797
reed-garrett-657585
ryan-tepera-572193
conner-menez-669214
reggie-mcclain-596035
tayler-scott-605463
jd-hammer-670456
peter-fairbanks-664126
chris-mazza-607391
travis-lakins-664042
joe-smith-501925
tyler-rogers-643511
emmanuel-clase-661403
anthony-kay-641743
zach-duke-435043
zac-grotz-665093
james-marvel-621086
ian-gibaut-664139
dan-winkler-595465
trevor-hildenberger-657610
devin-williams-642207
josh-d-smith-605479
kohl-stewart-640464
edubray-ramos-591693
aaron-wilkerson-658792
ray-black-605143
corbin-martin-656686
montana-durapau-657566
ronald-bolanos-671790
phillips-valdez-570488
josh-lucas-572998
dillon-tate-622253
mike-dunn-445197
sal-romano-607219
jimmy-nelson-519076
kyle-wright-657140
mike-mayers-594577
austin-adams-542866
justin-miller-502522
josh-rogers-642028
ervin-santana-429722
zac-rosscup-573127
taylor-williams-592865
edinson-volquez-450172
john-schreiber-670167
fernando-romero-622864
scott-alexander-518397
odrisamer-despaigne-628333
chris-flexen-623167
rj-alaniz-595798
ryan-dull-623430
nick-tropeano-607374
jonathan-hernandez-642546
jeanmar-gomez-491646
johnny-cueto-456501
jimmie-sherfy-642073
josh-staumont-622251
jt-chargois-608638
kyle-mcgowin-641851
pat-neshek-450212
kyle-bird-613317